/************************************************/

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body {
  display: grid;
  grid-template-rows: repeat(3, 33.3vh);
  grid-template-columns: repeat(3, 33.3vw);
}
/************************************************/
/*HEADER*/

.arriba {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  font-family: Arial, sans-serif;
  color: rgba(0, 0, 0, 0.87);
  font-size: 11px; 
}
#dots-img {
  width: 15px;
  opacity: 0.6;
  position: relative;
  bottom: 2px;
}
#profile-img {
  width: 25px;
  border-radius: 100px;
  position: relative;
  bottom: 7px;
}
.arriba ul {
  display: flex;
  justify-content: flex-end;
}
.arriba ul li {
  margin: 10px 12px 0 10px;
  position: relative;
  top: 6px;
}
/************************************************/
/*MAIN*/

#main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(3, 33.3%);
  grid-template-columns: repeat(2, 50%);
  align-items: center;
}
#google-logo {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 250px;
  justify-self: center;
  align-self: center;
  position: relative;
}

#search-form {
  grid-row: 2/3;
  grid-column: 1/3;
  border-radius: 1000px;
  width: 460px;
  height: 35px;
  border: 1px rgb(205, 207, 211) solid;
  justify-self: center;
  position: relative;
}
#google-search-btn {
  grid-row: 3/4;
  grid-column: 1/2;
  background-color: #f8f9fa;
  width: 110px;
  height: 30px;
  border: 0;
  border-radius: 5px;
  color: #3c4043;
  font-size: 12px;
  justify-self: end;
  position: relative;
  right: 5px;
  bottom: 5px;
}
#feeling-lucky-btn {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: #f8f9fa;
  width: 120px;
  height: 30px;
  border: 0;
  border-radius: 5px;
  color: #3c4043;
  font-size: 12px;
  justify-self: start;
  position: relative;
  left: 5px;
  bottom: 5px;
}

/************************************************/
/*FOOTER*/
footer {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 50%);
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  justify-content: center;
  align-self: flex-end;
  font-family: sans-serif;
  color: rgb(128,128,128);
  background-color: rgb(242, 242, 242);
}
#footer1 {
  grid-row: 1/2;
  grid-column: 1/3;
  border-bottom: 1px solid #dadce0;
  padding: 15px;
  font-size: 12px;
  padding-left: 15px;
  align-self: center;
}
#ul1 {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 10px;
  justify-self: center;
  align-self: center;
  font-size: 12px;
  position: relative;
  left: 60px;
}
#ul2 {
  font-size: 12px;
  display: flex;
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 10px;
  align-self: center;
  justify-self: center;

}
#ul1 li, #ul2 li {
  padding: 0 10px 0 10px;
} 


